<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Card</title>
    <link rel="stylesheet" href="aadhar.css">
</head>

<body>
    <div>
        <h1>Front Side</h1>
        <div class="card">
            <img class="head-strip" src="https://res.cloudinary.com/dtdhmbtcg/image/upload/v1721286562/aadhar_logo_head_xs1zly.png" alt="head-strip">
            <div class="card-body">
                <div class="front-col-1">
                    <span>Issued Date: 06/ 10/ 2013</span>
                </div>
                <div class="front-col-2">
                    <img src="https://res.cloudinary.com/dtdhmbtcg/image/upload/v1717091701/IMG_20210802_094632_ajd4cw.jpg"
                        alt="Profile Photo" width="100em">
                </div>
                <div class="front-col-3">
                    <span>కవులూరి రోహిత్</span> <br>
                    <span>Kavuluri Rohit</span> <br>
                    <span>పుట్టిన తేది/DOB: 28/06/2004</span> <br>
                    <span>పురుషుడు/MALE</span> <br>
                </div>
            </div>
            <img class="front-foot-strip"
                src="https://res.cloudinary.com/dtdhmbtcg/image/upload/v1721284959/front_wfbwol.png" alt="foot-strip">
        </div>
    </div>
    <div>
        <h1>Back Side</h1>
        <div class="card">
            <img class="head-strip" src="https://res.cloudinary.com/dtdhmbtcg/image/upload/v1721286562/aadhar_logo_head_xs1zly.png" alt="head-strip">
            <div class="card-body">
                <div class="back-col-1">
                    <div class="back-col-1-row-1">
                        <p><b>Address:</b></p>
                        <p>C/O Ratna Kumari, S/O K Sujatha, 27-25-7/A, <br>
                            3<sup>rd</sup> Road, 4<sup>th</sup> Class Employees Colony, Mini <br> By-Pass Road 22nd
                            Ward, Eluru Mandalam, <br>
                            Eluru(Rural), Eluru, <br>
                            Andhra Pradesh - 534007
                        </p>
                    </div>
                    <div class="back-col-1-row-2">
                        <p><b>Address:</b></p>
                        <p>C/O Ratna Kumari, S/O K Sujatha, 27-25-7/A, <br>
                            3<sup>rd</sup> Road, 4<sup>th</sup> Class Employees Colony, Mini <br> By-Pass Road 22nd
                            Ward, Eluru Mandalam, <br>
                            Eluru(Rural), Eluru, <br>
                            Andhra Pradesh - 534007
                        </p>
                    </div>
                </div>
                <div class="back-col-2">
                    <img src="https://res.cloudinary.com/dtdhmbtcg/image/upload/v1721285270/Screenshot_2024-07-18_121730_v8bokt.png"
                        alt="Profile Photo" width="165em">
                </div>
            </div>
            <img class="back-foot-strip"
                src="https://res.cloudinary.com/dtdhmbtcg/image/upload/v1721284959/front_wfbwol.png" alt="foot-strip">
        </div>
    </div>
</body>

</html>